# saltstack总结
[官方中文网站](http://www.saltstack.cn/kb/salt-intro-1/)

[官方英文网站](http://www.saltstack.com/)

## 一、 简介
**三大功能**

1. 远程执行
2. 配置管理 
3. 云管理

**四种运行方式**

1. local
2. master / minion c/s模式（常用）
3. syndic - (相当于zabbix proxy）
4. salt ssh

## 二、 安装
### 1. 环境声明
<pre>
系统版本和内核：
CentOS Linux release 7.2.1511 (Core) 
3.10.0-327.el7.x86_64

基础环境：
salt-master 10.0.0.204
salt-minion 10.0.0.203 
</pre>

### 2. 安装salt的repo库文件
<pre>
[root@salt-node4 ~]# yum install https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el7.noarch.rpm 
</pre>


### 3. 安装salt软件
#### master端
安装
<pre>
[root@salt-node4 ~]# yum install https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el7.noarch.rpm  
[root@salt-node4 ~]# yum -y install salt-master salt-minion
</pre>

启动

<pre>
[root@salt-node4 ~]# systemctl start salt-master
</pre>

#### minion端
安装
<pre>
[root@salt-node4 ~]# yum install https://repo.saltstack.com/yum/redhat/salt-repo-latest-1.el7.noarch.rpm 
[root@salt-node4 ~]# yum -y install salt-minion
</pre>


### 4. 修改salt-minion配置文件并启动
<pre>
vim /etc/salt/minion
...
16 master: 10.0.0.204
# 此id是salt-minion的唯一标识符，此处可不填写，启动salt后会采用系统的主机名作为id
101 #id:
...

启动salt-minion
[root@test-node3 ~]# systemctl start salt-minion
[root@test-node3 ~]# cat /etc/salt/minion_id 
test-node3.damaicha.org-203
</pre>

## 三 、远程执行
### 1. 在master上 ，查看master的公钥和minion发来的公钥
<pre>
[root@salt-node4 ~]# tree /etc/salt/pki
/etc/salt/pki
├── master
│   ├── master.pem
│   ├── master.pub # master的公钥
│   ├── minions
│   ├── minions_autosign
│   ├── minions_denied
│   ├── minions_pre # 这个目录下是minion客户端发来的公钥
│   │   ├── salt-node4.damaicha.org-204
│   │   └── test-node3.damaicha.org-203
│   └── minions_rejected
└── minion
    ├── minion.pem
    └── minion.pub
</pre>

### 2. master 接受minion发过来的公钥。
查看下key

<pre>
[root@salt-node4 ~]# salt-key -L
Accepted Keys:
Denied Keys:
Unaccepted Keys:
salt-node4.damaicha.org-204
test-node3.damaicha.org-203
Rejected Keys:
</pre>

 salt-key -a 接受指定主机发来的公钥

<pre>
[root@salt-node4 ~]# salt-key -a salt*
The following keys are going to be accepted:
Unaccepted Keys:
salt-node4.damaicha.org-204
Proceed? [n/Y] y
Key for minion salt-node4.damaicha.org-204 accepted.
[root@salt-node4 ~]#
</pre>

再次进行查看

<pre>
[root@salt-node4 ~]# tree /etc/salt/pki/
/etc/salt/pki/
├── master
│   ├── master.pem
│   ├── master.pub
│   ├── minions # master在同意之后，会将minion的证书移动到minions目录下
│   │   ├── salt-node4.damaicha.org-204
│   │   └── test-node3.damaicha.org-203
│   ├── minions_autosign
│   ├── minions_denied
│   ├── minions_pre
│   └── minions_rejected
└── minion # 同时minion也会收到来自master的公钥
    ├── minion_master.pub
    ├── minion.pem
    └── minion.pub

7 directories, 7 files
[root@salt-node4 ~]#
</pre>

### 3.检查远程主机的状态
<pre>
[root@salt-node4 ~]# salt '*' test.ping
salt-node4.damaicha.org-204:
    True
test-node3.damaicha.org-203:
    True
</pre>

### 4.远程执行命令
<pre>
root@salt-node4 ~]# salt "*" cmd.run "hostname" 
test-node3.damaicha.org-203:
    test-node3.damaicha.org-203
salt-node4.damaicha.org-204:
    salt-node4.damaicha.org-204
</pre>

## 四、 配置管理
[官方文档](https://www.unixhot.com/docs/saltstack/index.html)

 state格式：YAML  后缀：.sls

YAML：三班斧

[YAML官方参考文档](https://www.unixhot.com/docs/saltstack/topics/yaml/index.html)

1、缩进
2个空格，不能使用tab
2、冒号   右边有一个空格
3、短横线  （后面都有一个空格）表示一个列表

### 1. 编写一个sls文件
master开启 file roots
<pre>
[root@salt-node4 ~]# vim /etc/salt/master481 file_roots:
481 file_roots:
482   base:
483     - /srv/salt
</pre>

重启salt-master
		
	[root@salt-node4 ~]# systemctl restart salt-master

新建salt目录

	[root@salt-node4 ~]# mkdir /srv/salt
	[root@salt-node4 ~]# mkdir /srv/salt/web

编写一个安装apache的sls模块文件
	
<pre>
[root@salt-node4 web]# cat apache.sls 
apache-install:
  pkg.installed:
    - names:
      - httpd
      - httpd-devel

apache-service:
  service.running:
    - name: httpd
    - enable: True
</pre>

执行这个自定义的模块

	[root@salt-node4 web]# salt "*" state.sls web.apache	

###2. 定义一个top file
定义一个top file 执行模块，放在base目录下。base目录设置在file root目录下。
他的作用是，可以定义那些主机执行指定的模块。

<pre>
[root@salt-node4 salt]# pwd
/srv/salt
[root@salt-node4 salt]# cat top.sls 
base:
  'test-node3.damaicha.org-203':
    - web.apache
  'salt-node4.damaicha.org-204':
    - web.apache 
</pre>

执行这个top file文件

1、 需要查看salt执行这个操纵需要操作那些，然后在进行操作

	[root@salt-node4 salt]# salt '*' state.highstate test=True
2、 执行这状态模块

	[root@salt-node4 salt]# salt '*' state.highstate